WeatherWinFormsApp/WpfWeather/MainWindow.xaml

<Window x:Class="WpfWeather.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfWeather"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1200" WindowStyle="None" Background="#FF343A40" ResizeMode="NoResize" Foreground="White">
    <Grid>
        <Image x:Name="Close" HorizontalAlignment="Left" Height="70" Margin="1078,44,0,0" VerticalAlignment="Top" Width="70" Source="close_red.png" Cursor="Hand" MouseDown="ButtonClose_MouseDown" AutomationProperties.Name="ButtonClose"/>
        <TextBlock x:Name="Title" HorizontalAlignment="Left" Margin="220,63,0,0" Text="Сервис &quot;Погодка&quot; на Open Weather Map" TextWrapping="Wrap" VerticalAlignment="Top" AutomationProperties.Name="Title" FontFamily="Nirmala UI" FontSize="24" FontWeight="Normal"/>
        <Image x:Name="Logo" HorizontalAlignment="Left" Height="70" Margin="67,44,0,0" VerticalAlignment="Top" Width="70" AutomationProperties.Name="Logo" Source="celsius.png"/>
        <TextBlock x:Name="SearchInputLabel" HorizontalAlignment="Left" Margin="102,165,0,0" Text="Введите название города" TextWrapping="Wrap" VerticalAlignment="Top" AutomationProperties.Name="CityLabel" FontFamily="Nirmala UI" FontSize="18" FontWeight="Normal"/>
        <TextBox x:Name="SearchInput" HorizontalAlignment="Left" Margin="102,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="267" Background="#FF343A40" SelectionTextBrush="White" BorderBrush="{x:Null}" Foreground="White" FontSize="24" AutomationProperties.Name="InputCity"/>
        <Rectangle HorizontalAlignment="Left" Height="2" Margin="102,245,0,0" VerticalAlignment="Top" Width="267" Fill="White"/>
        <Image x:Name="SearchButton" HorizontalAlignment="Left" Height="50" Margin="374,190,0,0" VerticalAlignment="Top" Width="50" Source="Search_ico.png" AutomationProperties.Name="ButtonSearch" MouseLeftButtonDown="SearchButton_MouseLeftButtonDown" Cursor="Hand"/>
        <TextBlock x:Name="LastRequestTimeLabel" HorizontalAlignment="Left" Margin="628,165,0,0" Text="Время последнего запроса" TextWrapping="Wrap" VerticalAlignment="Top" AutomationProperties.Name="LastRequestTimeLabel" FontFamily="Nirmala UI" FontSize="18" FontWeight="Normal"/>
        <TextBlock x:Name="LastRequestTime" HorizontalAlignment="Left" Margin="628,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" AutomationProperties.Name="LastRequestTime" FontFamily="Nirmala UI" FontSize="24" FontWeight="Bold"/>
        <Image x:Name="TodaySelect" HorizontalAlignment="Left" Height="100" Margin="157,308,0,0" VerticalAlignment="Top" Width="100" Source="today.png" AutomationProperties.Name="TodaySelect" MouseLeftButtonDown="TodaySelect_MouseLeftButtonDown"/>

        <Image x:Name="WeekSelect" HorizontalAlignment="Left" Height="100" Margin="157,489,0,0" VerticalAlignment="Top" Width="100" Source="calendar.png" AutomationProperties.Name="WeekSelect" MouseLeftButtonDown="WeekSelect_MouseLeftButtonDown"/>
        <TextBlock HorizontalAlignment="Left" Margin="130,608,0,0" Text="Погода на неделю" TextWrapping="Wrap" VerticalAlignment="Top" AutomationProperties.Name="WeekSelectLabel" FontFamily="Nirmala UI" FontSize="18" FontWeight="Normal"/>
        <Grid x:Name="TodayDisplay" Margin="374,308,52,52" AutomationProperties.Name="TodayDisplay" Visibility="Visible">
            <Image x:Name="CityImgStatus" HorizontalAlignment="Left" Height="100" Margin="38,30,0,0" VerticalAlignment="Top" Width="100" AutomationProperties.Name="TodayStatus"/>
            <TextBlock x:Name="CityTitle" HorizontalAlignment="Left" Margin="150,30,0,0" Text="Город" TextWrapping="Wrap" VerticalAlignment="Top" AutomationProperties.Name="CityTitle" FontFamily="Nirmala UI" FontSize="24" FontWeight="Normal"/>
            <TextBlock x:Name="CityStatus" HorizontalAlignment="Left" Margin="150,67,0,0" Text="Текущая погода" TextWrapping="Wrap" VerticalAlignment="Top" AutomationProperties.Name="CityWeather" FontFamily="Nirmala UI" FontSize="24" FontWeight="Normal"/>
            <TextBlock x:Name="CityTemperature" HorizontalAlignment="Left" Margin="667,27,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" AutomationProperties.Name="CityTemperature" FontFamily="Nirmala UI" FontSize="52" FontWeight="Normal"/>
            <TextBlock x:Name="CityWindLabel" HorizontalAlignment="Left" Margin="38,162,0,0" Text="Ветер:" TextWrapping="Wrap" VerticalAlignment="Top" AutomationProperties.Name="CityWindLabel" FontFamily="Nirmala UI" FontSize="24" FontWeight="Normal"/>
            <TextBlock x:Name="CityHumidityLabel" HorizontalAlignment="Left" Margin="38,211,0,0" Text="Влажность:" TextWrapping="Wrap" VerticalAlignment="Top" AutomationProperties.Name="CityHumidityLabel" FontFamily="Nirmala UI" FontSize="24" FontWeight="Normal"/>
            <TextBlock x:Name="CityPleasureLabel" HorizontalAlignment="Left" Margin="38,264,0,0" Text="Давление:" TextWrapping="Wrap" VerticalAlignment="Top" AutomationProperties.Name="CityPleasureLabel" FontFamily="Nirmala UI" FontSize="24" FontWeight="Normal"/>
            <TextBlock x:Name="CityWindValue" HorizontalAlignment="Left" Margin="189,162,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" AutomationProperties.Name="CityWindValue" FontFamily="Nirmala UI" FontSize="24" FontWeight="Normal"/>
            <TextBlock x:Name="CityHumidityValue" HorizontalAlignment="Left" Margin="189,211,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" AutomationProperties.Name="CityHumidityValue" FontFamily="Nirmala UI" FontSize="24" FontWeight="Normal"/>
            <TextBlock x:Name="CityPleasureValue" HorizontalAlignment="Left" Margin="189,264,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" AutomationProperties.Name="CityPleasureValue" FontFamily="Nirmala UI" FontSize="24" FontWeight="Normal"/>
            <TextBlock x:Name="CityLonLabel" HorizontalAlignment="Left" Margin="521,227,0,0" Text="Широта:" TextWrapping="Wrap" VerticalAlignment="Top" AutomationProperties.Name="CityWindLabel" FontFamily="Nirmala UI" FontSize="24" FontWeight="Normal"/>
            <TextBlock x:Name="CityLatLabel" HorizontalAlignment="Left" Margin="521,270,0,0" Text="Долгота:" TextWrapping="Wrap" VerticalAlignment="Top" AutomationProperties.Name="CityWindLabel" FontFamily="Nirmala UI" FontSize="24" FontWeight="Normal"/>
            <TextBlock x:Name="CityLonValue" HorizontalAlignment="Left" Margin="625,227,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" AutomationProperties.Name="CityWindLabel" FontFamily="Nirmala UI" FontSize="24" FontWeight="Normal"/>
            <TextBlock x:Name="CityLatValue" HorizontalAlignment="Left" Margin="625,270,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" AutomationProperties.Name="CityWindLabel" FontFamily="Nirmala UI" FontSize="24" FontWeight="Normal"/>
        </Grid>
        <TextBlock HorizontalAlignment="Left" Margin="130,428,0,0" Text="Погода на сегодня" TextWrapping="Wrap" VerticalAlignment="Top" AutomationProperties.Name="WeekSelectLabel" FontFamily="Nirmala UI" FontSize="18" FontWeight="Normal"/>
        <Grid x:Name="WeekDisplay" Margin="374,308,52,52" Visibility="Visible">
            <TextBlock x:Name="CityWeekTitle" HorizontalAlignment="Center" Margin="0,35,0,0" Text="Город" TextWrapping="Wrap" VerticalAlignment="Top" AutomationProperties.Name="Title" FontFamily="Nirmala UI" FontSize="24" FontWeight="Normal"/>
            <Image x:Name="CityWeekImage1" HorizontalAlignment="Left" Height="100" Margin="100,98,0,0" VerticalAlignment="Top" Width="100"/>
            <Image x:Name="CityWeekImage2" HorizontalAlignment="Left" Height="100" Margin="220,98,0,0" VerticalAlignment="Top" Width="100"/>
            <Image x:Name="CityWeekImage3" HorizontalAlignment="Left" Height="100" Margin="340,98,0,0" VerticalAlignment="Top" Width="100"/>
            <Image x:Name="CityWeekImage4" HorizontalAlignment="Left" Height="100" Margin="460,98,0,0" VerticalAlignment="Top" Width="100"/>
            <Image x:Name="CityWeekImage5" HorizontalAlignment="Left" Height="100" Margin="580,98,0,0" VerticalAlignment="Top" Width="100"/>
            <TextBlock x:Name="CityWeekTemp1" HorizontalAlignment="Left" Margin="118,209,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" AutomationProperties.Name="Title" FontFamily="Nirmala UI" FontSize="24" FontWeight="Normal"/>
            <TextBlock x:Name="CityWeekDate1" HorizontalAlignment="Left" Margin="118,263,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" AutomationProperties.Name="Title" FontFamily="Nirmala UI" FontSize="18" FontWeight="Normal"/>
            <TextBlock x:Name="CityWeekTemp2" HorizontalAlignment="Left" Margin="238,209,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" AutomationProperties.Name="Title" FontFamily="Nirmala UI" FontSize="24" FontWeight="Normal"/>
            <TextBlock x:Name="CityWeekDate2" HorizontalAlignment="Left" Margin="238,263,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" AutomationProperties.Name="Title" FontFamily="Nirmala UI" FontSize="18" FontWeight="Normal"/>
            <TextBlock x:Name="CityWeekTemp3" HorizontalAlignment="Left" Margin="358,209,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" AutomationProperties.Name="Title" FontFamily="Nirmala UI" FontSize="24" FontWeight="Normal"/>
            <TextBlock x:Name="CityWeekDate3" HorizontalAlignment="Left" Margin="358,263,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" AutomationProperties.Name="Title" FontFamily="Nirmala UI" FontSize="18" FontWeight="Normal"/>
            <TextBlock x:Name="CityWeekTemp4" HorizontalAlignment="Left" Margin="478,209,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" AutomationProperties.Name="Title" FontFamily="Nirmala UI" FontSize="24" FontWeight="Normal"/>
            <TextBlock x:Name="CityWeekDate4" HorizontalAlignment="Left" Margin="478,263,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" AutomationProperties.Name="Title" FontFamily="Nirmala UI" FontSize="18" FontWeight="Normal"/>
            <TextBlock x:Name="CityWeekTemp5" HorizontalAlignment="Left" Margin="598,209,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" AutomationProperties.Name="Title" FontFamily="Nirmala UI" FontSize="24" FontWeight="Normal"/>
            <TextBlock x:Name="CityWeekDate5" HorizontalAlignment="Left" Margin="598,263,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" AutomationProperties.Name="Title" FontFamily="Nirmala UI" FontSize="18" FontWeight="Normal"/>

        </Grid>
    </Grid>
</Window>
